{
    "name": "sevaske/php-zatca-xml",
    "description": "An unofficial PHP library for generating ZATCA Fatoora e-invoices. This library facilitates the creation of compliant e-invoices, QR Codes, and certificates, as well as the submission of e-invoices to ZATCA's servers. It provides developers with an easy-to-use, customizable, and robust toolkit to integrate and automate ZATCA e-invoicing processes in PHP applications.",
    "keywords": [
        "ZATCA",
        "invoice",
        "e-invoice",
        "fatoora",
        "ublinvoice",
        "ubl invoice",
        "zatca-xml",
        "electronic invoice",
        "digital invoice",
        "qr-code",
        "xml",
        "xml invoice"
    ],
    "homepage": "https://github.com/sevaske/php-zatca-xml",
    "license": "MIT",
    "authors": [
        {
            "name": "Saleh7",
            "homepage": "https://github.com/Saleh7"
        },
        {
            "name": "sevaske",
            "homepage": "https://github.com/sevaske"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "ext-fileinfo": "*",
        "ext-mbstring": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-openssl": "*",
        "ext-hash": "*",
        "sabre/xml": "^4.0",
        "psr/http-message": "^2.0",
        "psr/http-client": "^1.0",
        "phpseclib/phpseclib": "^3.0",
        "sevaske/zatca-api": "^1.0",
        "brick/math": "^0.12||^0.13||^0.14"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "guzzlehttp/guzzle": "^7.9",
        "phpstan/phpstan": "^2.1",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Saleh7\\Zatca\\": ["src"],
            "Saleh7\\Zatca\\Tests\\": ["tests"]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests",
        "phpcs": "vendor/bin/phpcs -n --standard=phpcs.xml ./src/"
    },
    "support": {
        "source": "https://github.com/sevaske/php-zatca-xml",
        "issues": "https://github.com/sevaske/php-zatca-xml/issues"
    }
}
